
<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Autumn Update - QUOINE Trading Web</title>
    <link rel="shortcut icon" href="/autumn-update/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: inherit;
      }
      html {
        font-size: 18px;
        line-height: 30px;

        font-family: -apple-system, BlinkMacSystemFont,
          "Open Sans",
          "Segoe UI", "Helvetica Neue",
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        background-color: #26282E;
        color: rgba(255, 255, 255, 0.8);
      }
      body {
        width: 960px;
        margin: auto;
      }

      img {
        background: #1F2128;
        box-shadow:
          0 0 0 3px #1F2128,
          0 12px 24px 0 rgba(0, 0, 0, 0.20);
      }

      section + section {
        margin-top: 240px;
      }

      .home {
        text-align: center;
        padding-top: 120px;
      }
      .home h1 {
        /* Trade. Freely.: */
        font-weight: 600;
        font-size: 72px;
        line-height: 84px;

        margin-top: -12px;
      }
      .home h2 {
        /* Trading Web Autumn ': */
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
      }
      .home h2 strong {
        color: #FDB92A;
      }
      .home p {
        /* Arrange panels to fi: */
        font-size: 24px;
        line-height: 39px;

        width: 720px;
        margin: 24px auto 0;
      }
      .home img {
        margin-top: 120px;
        margin-left: -160px;
      }

      .hor h2,
      .ver h2,
      .others h2,
      .end h2 {
        font-weight: 600;
        font-size: 48px;
        line-height: 60px;
      }
      .hor p,
      .ver p {
        font-size: 18px;
        line-height: 30px;
      }

      .hor > div:first-child {
        display: flex;
      }
      .hor > div:first-child > * {
        flex: 1 1 0px;
      }
      .hor > img,
      .hor > div:last-child {
        margin-top: 72px;
      }

      .ver {
        display: flex;
        align-items: center;
      }
      .ver > div {
        flex: 1 1 0px;
      }
      .ver p {
        margin-top: 24px;
      }

      .others {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
      .others > div:first-child {
        margin-right: 48px;
      }
      .others > div {
        flex: 1 1 0px;
      }
      .others > div > div:not(:first-child) {
        margin-top: 48px;
      }

      .end {
        text-align: center;
        padding-bottom: 240px;
      }

      .card {
        background: #2A2D36;
        padding: 48px;
      }
      .card h3 {
        font-weight: 600;
        font-size: 36px;
        line-height: 48px;
      }
      .card p {
        font-size: 15px;
        line-height: 24px;
        margin-top: 24px;
      }
      .card img {
        margin-top: 36px;
      }

      .slide-parent {
        margin: -36px;
      }
      .slide-child {
        padding: 36px;
      }
      .slick-prev:before, .slick-next:before {
        color: rgba(255, 255, 255, 0.8);
        opacity: 1;
      }
      .slick-dots li button:before {
        color: rgba(255, 255, 255, 0.1);
        opacity: 1;
      }
      .slick-dots li.slick-active button:before {
        color: rgba(255, 255, 255, 0.8);
        opacity: 1;
      }
      .slick-prev:before, .slick-next:before {
        font-family: inherit;
      }
      .slick-dots li button:before {
        font-family: inherit;
        content: '■';
      }
    </style>
  
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-75065234-3', 'auto');
			ga('send', 'pageview', '/75e6d191-caa7-4480-bda1-8100bbf28674.html');
		</script></head>
  <body>

    <section class="home">
      <h2>Trading Web <strong>Autumn &#39;17 Update</strong></h2>
      <h1>Trade. Freely</h1>
      <p>Arrange panels to fit your strategy. Tailored info to meet your needs. See in detail from order estimation to your margin performance. Or simply get another display and start multiscreen trading.  No matter how you trade, we are up to it — then more. Your Trading Web is now more secure, powerful, and flexible than ever.</p>
      <img src="//www.dropbox.com/s/5e5xzj1gxq4hp3x/1-home.png?raw=1" width="1280" height="800"/>
    </section>

    <section class="hor">
      <div>
        <h2>Expert suggestion.<br/>Full customization.</h2>
        <p>Each trader has their own needs, so why a same layout?  The new Trading Web comes with thoughtfully pre-defined Workspaces, but the best thing about them is they are all customizable by simpple drag and drop.</p>
      </div>
      <img src="//www.dropbox.com/s/ywrw659h1t1oc83/2-workspaces.png?raw=1" width="960" height="673"/>
    </section>

    <section class="hor">
      <div>
        <h2>Your trades.<br/>Thus, your layout.</h2>
        <p>Arrange panels is impressive, but we push ourselves even further, so you can also add, remove, or reorder almost every piece of information on your dashboard. It&#39;s time to build the dashboard you&#39;ve always wanted.</p>
      </div>
      <img src="//www.dropbox.com/s/qfjlm4vm7aizpa2/3-trades.png?raw=1" width="960" height="284"/>
    </section>

    <section class="hor">
      <div>
        <h2>Large or small.<br/>Or multiple.</h2>
        <p>No matter what device you are using, your Trading Web can fit beautifully and effectively to it, given an iPad, a laptop, or a 4K screen. That being said, did you know we also support multiscreen trading out-of-the-box?</p>
      </div>
      <div>
        <div class="slide-parent" data-slick="{&#34;accessibility&#34;: false, &#34;dots&#34;: true}">
          <div class="slide-child">
            <div style="display: flex; justify-content: space-between;">
              <img src="//www.dropbox.com/s/qo1vhoi2ovwarey/4-screen-1-multi-left.png?raw=1" width="432" height="540"/>
              <img src="//www.dropbox.com/s/9e21o3m9zd8ko8b/4-screen-1-multi-right.png?raw=1" width="480" height="540"/>
            </div>
          </div>
          <div class="slide-child">
            <img src="//www.dropbox.com/s/mgx8feg66zwe33b/4-screen-2-ipad.png?raw=1" width="720" height="540" style="margin: auto"/>
          </div>
          <div class="slide-child">
            <img src="//www.dropbox.com/s/gaazyzwx9g1r9dj/4-screen-3-laptop.png?raw=1" width="960" height="540"/>
          </div>
          <div class="slide-child">
            <img src="//www.dropbox.com/s/7p8o9ovsirlixzk/4-screen-4-2k.png?raw=1" width="960" height="540"/>
          </div>
        </div>
      </div>
    </section>

    <section class="ver">
      <div>
        <h2>Order Calculator.<br/>Clearly Explained.</h2>
        <p>We reengineer the Order Calculator so it not only gives you more accurate estimations, but also explains them in detail. Now you can see precisely how your cost is calculated or which fees are applied — if any.</p>
      </div>
      <div>
        <div style="width: 264px; margin: auto">
          <div class="slide-parent" data-slick="{&#34;accessibility&#34;: false, &#34;dots&#34;: true}">
            <div class="slide-child">
              <img src="//www.dropbox.com/s/73iwr5pypnsqshd/5-calculator-1.png?raw=1" width="264" height="596"/>
            </div>
            <div class="slide-child">
              <img src="//www.dropbox.com/s/ls3dnthac2e0zej/5-calculator-2.png?raw=1" width="264" height="574"/>
            </div>
            <div class="slide-child">
              <img src="//www.dropbox.com/s/dri6ajsloiexzdd/5-calculator-3.png?raw=1" width="264" height="584"/>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hor">
      <div>
        <h2>Margin Overview.<br/>All in one place.</h2>
        <p>Leverage is a double-edged sword, so we put extra effort to give you its complete control. The new Margin Overview, stays on top of your positions, gives you not only a brief overview, but tools to act quick as well.</p>
      </div>
      <img style="margin-left: -160px" src="//www.dropbox.com/s/ch295oinf1cj1ae/6-margin.png?raw=1" width="1280" height="284"/>
    </section>

    <section class="others">
      <div>
        <h2 style="padding-bottom: 29px">In fact, everything<br/>get a boost</h2>
        <div class="card">
          <h3>Accounts</h3>
          <p>The new Total row shows not only the total Balance of listed accounts, but also P&amp;L, Margin Coverage and other information. Even better, you can choose to view them in any currency.</p>
          <img src="//www.dropbox.com/s/glx71g8xa5heuld/7-others-left-1-accounts.png?raw=1" width="360" height="227"/>
        </div>
        <div class="card">
          <h3>Accessibility</h3>
          <p>By following Web standards, we not only runs on all major browsers, but also supports accessibility features, like keyboard navigation or zooming. Text are too small? Just press &#34;Cmd/Ctrl +&#34;.</p>
          <img src="//www.dropbox.com/s/vdmqjllms80xdg2/7-others-left-2-accessibility.png?raw=1" width="360" height="168"/>
        </div>
        <div class="card">
          <h3>Security</h3>
          <p>Security is not one of our features. It is our core. From the moment you open a new tab, every pieces of data are encrypted. As soon as you close it, we ensure there is nothing left behind.</p>
          <img src="//www.dropbox.com/s/94kf55cmr5ioag2/7-others-left-3-security.png?raw=1" width="360" height="172"/>
        </div>
        <div class="card">
          <h3>Languages</h3>
          <p>你好！After months of hard study, now your Trading Web can speaks Chinese, the mose widely used language in the world.</p>
          <img src="//www.dropbox.com/s/alu06oujr6tiw5o/7-others-left-4-languages.png?raw=1" width="360" height="224"/>
        </div>
      </div>
      <div>
        <div class="card">
          <h3>Positions</h3>
          <p>There are more that might affects your P&amp;L than just market price, like fees or interest. Thus, we make it easy for you to see them all in the updated Positions panel, along with a Clean P&amp;L column.</p>
          <img src="//www.dropbox.com/s/5d9tyrn0ezbpcqx/7-others-right-1-positions.png?raw=1" width="360" height="226"/>
        </div>
        <div class="card">
          <h3>Transactions</h3>
          <p>Transactions reflect every change to your balance, so we want to make it as specific as possible. Each transaction now comes with a clear detail on why it was made, leaving no place for confusion.</p>
          <img src="//www.dropbox.com/s/mgxlcu0scwqdmts/7-others-right-2-transactions.png?raw=1" width="360" height="226"/>
        </div>
        <div class="card">
          <h3>Trade Feed</h3>
          <p>Recently, we made Trade Feed scrollable so you can see more. Now we go even further as you can go back and fourth between its pages, unlimitedly.</p>
          <img src="//www.dropbox.com/s/fsx3g2pox3osziu/7-others-right-3-tradefeed.png?raw=1" width="360" height="256"/>
        </div>
        <div class="card">
          <h3>Themes</h3>
          <p>We add not one, but two new themes. Both are carefully designed and tested to ensure they works beautifully, effectively, and comfortably from hours to days — or nights for that matter.</p>
          <img src="//www.dropbox.com/s/lxjfv9qxgonecro/7-others-right-4-themes.png?raw=1" width="360" height="293"/>
        </div>
      </div>
    </section>

    <section class="end">
      <h2>Enjoy.</h2>
    </section>

    <script src="//code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script type="text/javascript">
      $('div[data-slick]').slick();
    </script>
  
</body></html>
